{
  "name": "faqtranslate",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build":"npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start":"NODE_ENV=production node backend/index.js",
    "dev": "NODE_ENV=development nodemon backend/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/translate": "^8.5.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "http-proxy-agent": "^7.0.2",
    "mongoose": "^8.9.6",
    "tinymce": "^7.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
